# TwitterTinkerFicus

./: .gitignore  README.md  pom.xml
src/main/java/: TinkerTwitterFicusApplication.java
src/main/java/eu/yaga/: MoistureAnalyzer.java  MoistureMeasurer.java  StateEnum.java  TinkerTwitterFicusApplication.java  TweetMessageGenerator.java  TwitterClient.java
src/main/resources/: config.properties.example
src/test/java/eu/yaga/: MoistureAnalyzerTest.java  TweetMessageGeneratorTest.java
